bin.includes = META-INF/,\
               lib/jakarta-regexp-1.2.jar,\
               lib/junit.jar,\
               lib/log4j-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar,\
               lib/log4j-slf4j-impl-2.17.1.jar,\
               plugin.xml,\
               icons/,\
               ganymede.jar
jars.extra.classpath = lib/jakarta-regexp-1.2.jar,\
                       lib/log4j-api-2.17.1.jar,\
                       lib/log4j-core-2.17.1.jar,\
                       lib/log4j-slf4j-impl-2.17.1.jar
jars.compile.order = ganymede.jar
source.ganymede.jar = src/
output.ganymede.jar = bin/
source.ganymede.jar = src/
