bin.includes = META-INF/,\
               lib/jakarta-regexp-1.2.jar,\
               lib/junit.jar,\
               plugin.xml,\
               icons/,\
               ganymede.jar,\
               schema/
jars.extra.classpath = lib/jakarta-regexp-1.2.jar,\
                       lib/jackson-annotations-2.12.4.jar,\
                       lib/jackson-core-2.12.4.jar,\
                       lib/jackson-databind-2.12.4.jar
jars.compile.order = ganymede.jar
source.ganymede.jar = src/
output.ganymede.jar = bin/
source.ganymede.jar = src/
